APPLE_PUSH_WEBSITE_ID=com.example
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
MAILGUN_INBOUND_KEY=xyz
POSTGRES_USERNAME=postgres
PUSH_URL=http://example.com
STRIPE_API_KEY=xyz
POCKET_CONSUMER_KEY=xyz